{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cu2jQX5NAJFFFOklk_QE-",
      "type": "rectangle",
      "x": 824.0417983834113,
      "y": 118.53473847581631,
      "width": 192.65625,
      "height": 93.44921875,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1rdnwYkNZQpHyLh6EWUQJ",
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 3
      },
      "seed": 1738172685,
      "version": 343,
      "versionNonce": 654967757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729534489718,
      "link": null,
      "locked": false
    },
    {
      "id": "dwa5LSjCy8e7LnQmd1Q_P",
      "type": "text",
      "x": 878.0442223354345,
      "y": 133.7300509758163,
      "width": 94.74559020996094,
      "height": 49.87236911107203,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1rdnwYkNZQpHyLh6EWUQJ",
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1331919053,
      "version": 460,
      "versionNonce": 336724525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729534489718,
      "link": null,
      "locked": false,
      "text": "trt 1",
      "fontSize": 39.89789528885763,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trt 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5quLd1xM14U9rFeBgMKxc",
      "type": "text",
      "x": 900.4636733834113,
      "y": 178.5230197258163,
      "width": 42.79296874999998,
      "height": 28.749927100950604,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1rdnwYkNZQpHyLh6EWUQJ",
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 2032194861,
      "version": 331,
      "versionNonce": 1883976845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729534489718,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 22.999941680760482,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 661592813,
      "index": "b9i",
      "isDeleted": false,
      "id": "n5c8sAJ1cbEpXN2rRjBkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.6160171334113,
      "y": 258.7202853508163,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "width": 192.65625,
      "height": 93.44921875,
      "seed": 1258536493,
      "groupIds": [
        "8Uq7wMox7pVsOgUVv1c8I",
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729534489718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1913075021,
      "index": "b9j",
      "isDeleted": false,
      "id": "3aIqPy0O_8N9tEtIFonTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8424858852393,
      "y": 271.7398166008163,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 67.61390686035152,
      "height": 49.898471740616394,
      "seed": 1504014477,
      "groupIds": [
        "8Uq7wMox7pVsOgUVv1c8I",
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534489718,
      "link": null,
      "locked": false,
      "fontSize": 39.91877739249311,
      "fontFamily": 5,
      "text": "ctrl",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 997000109,
      "index": "b9k",
      "isDeleted": false,
      "id": "L8F2YjKCJWz5PKUdNJIu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.1316421334113,
      "y": 316.2124728508163,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 42.79296874999998,
      "height": 28.749927100950604,
      "seed": 1646384877,
      "groupIds": [
        "8Uq7wMox7pVsOgUVv1c8I",
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534489718,
      "link": null,
      "locked": false,
      "fontSize": 22.999941680760482,
      "fontFamily": 5,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1204422157,
      "index": "b9l",
      "isDeleted": false,
      "id": "qpPjdZ5txwSo3uV1thXQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.8493451545626,
      "y": 257.6890353508163,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "width": 194.0333439576976,
      "height": 94.1171875,
      "seed": 1541671501,
      "groupIds": [
        "j0HgEr_bHvob3S1-rGsHn",
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729534489718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 437763181,
      "index": "b9m",
      "isDeleted": false,
      "id": "t2YUzJNPv0o0dMdl4BIw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.2038857076021,
      "y": 274.64277985140154,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 97.32584316842221,
      "height": 45.948864732522296,
      "seed": 1558657197,
      "groupIds": [
        "j0HgEr_bHvob3S1-rGsHn",
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534489718,
      "link": null,
      "locked": false,
      "fontSize": 36.759091786017834,
      "fontFamily": 5,
      "text": "trt 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trt 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 438281933,
      "index": "b9n",
      "isDeleted": false,
      "id": "3b1UMaPqIbnD_L_4hlBTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.8174785930945,
      "y": 319.7427242041165,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 43.09885002142288,
      "height": 28.955429652230233,
      "seed": 104176397,
      "groupIds": [
        "j0HgEr_bHvob3S1-rGsHn",
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534489718,
      "link": null,
      "locked": false,
      "fontSize": 23.164343721784185,
      "fontFamily": 5,
      "text": "+1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YIU6kv10hS1CreGmz5McZ",
      "type": "text",
      "x": 1031.5496108834113,
      "y": 156.1636447258163,
      "width": 30.784301757812482,
      "height": 24.21875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 184130957,
      "version": 296,
      "versionNonce": 2054898989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729534489718,
      "link": null,
      "locked": false,
      "text": "vs.",
      "fontSize": 19.374999999999993,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1586763661,
      "index": "b9p",
      "isDeleted": false,
      "id": "cPkyAc6LCTleRZN2XxeIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2651138130989,
      "y": 295.6011447258163,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 31.25599670410155,
      "height": 24.589843750000004,
      "seed": 1980085933,
      "groupIds": [
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534489718,
      "link": null,
      "locked": false,
      "fontSize": 19.671874999999993,
      "fontFamily": 5,
      "text": "vs.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cbSN5UzagsHINu9bbg4ML",
      "type": "text",
      "x": 727.1628921334113,
      "y": 156.3355197258163,
      "width": 107.80468749999994,
      "height": 25.452104766979538,
      "angle": 4.7051193491405705,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 302078253,
      "version": 315,
      "versionNonce": 1084464621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729534489718,
      "link": null,
      "locked": false,
      "text": "contrast 1",
      "fontSize": 20.361683813583625,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contrast 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 397629517,
      "index": "b9r",
      "isDeleted": false,
      "id": "5biVzIna3E4g9z92mIrsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7051193491405705,
      "x": 726.776708366579,
      "y": 288.67772381094437,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 111.69911584225811,
      "height": 25.45210476697953,
      "seed": 129318093,
      "groupIds": [
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534489718,
      "link": null,
      "locked": false,
      "fontSize": 20.361683813583625,
      "fontFamily": 5,
      "text": "contrast 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contrast 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1033684653,
      "index": "b9s",
      "isDeleted": false,
      "id": "SJL3Z7xrfDRABVls7Swxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7800796334113,
      "y": 119.70075410081631,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "width": 192.65625,
      "height": 93.44921875,
      "seed": 1044824355,
      "groupIds": [
        "K7h63IsQH_pfBdDXKQAFA",
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729534489718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 352938253,
      "index": "b9t",
      "isDeleted": false,
      "id": "TGKl3cxkJF_Amkf8QrjBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.006548385239,
      "y": 132.7202853508163,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 68.25843811035156,
      "height": 50.37413016441516,
      "seed": 649635011,
      "groupIds": [
        "K7h63IsQH_pfBdDXKQAFA",
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534489718,
      "link": null,
      "locked": false,
      "fontSize": 40.29930413153214,
      "fontFamily": 5,
      "text": "ctrl",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1869791085,
      "index": "b9u",
      "isDeleted": false,
      "id": "5lVk9kk2-5po3HsRZAF3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.2761733834113,
      "y": 177.4116916008163,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 42.79296874999998,
      "height": 28.749927100950604,
      "seed": 1517098083,
      "groupIds": [
        "K7h63IsQH_pfBdDXKQAFA",
        "f8lK8OMrtsGlrqnqbk2AV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534489718,
      "link": null,
      "locked": false,
      "fontSize": 22.999941680760482,
      "fontFamily": 5,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1665297443,
      "index": "bA6",
      "isDeleted": false,
      "id": "S1XVfGYM5zoWY4mRo4ySB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.8681579212007,
      "y": 475.66167507526535,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "width": 247.8203125,
      "height": 91.95387398037653,
      "seed": 364539085,
      "groupIds": [
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8AJt-Uz84iGaMQU6mPe1D",
          "type": "arrow"
        },
        {
          "id": "lxI92SpY3l6lBYCxZWW8X",
          "type": "arrow"
        }
      ],
      "updated": 1729534543181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 447355651,
      "index": "bA7",
      "isDeleted": false,
      "id": "QVZmJaH_14bZqqVguY8_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.190358125469,
      "y": 490.7602107550137,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 197.52934339535153,
      "height": 38.74776237326847,
      "seed": 47008557,
      "groupIds": [
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534543181,
      "link": null,
      "locked": false,
      "fontSize": 30.99820989861475,
      "fontFamily": 5,
      "text": "trt 1 + trt 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trt 1 + trt 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 894812835,
      "index": "bA8",
      "isDeleted": false,
      "id": "RIknqVWmJy35fjM--QURA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.980903423743,
      "y": 530.9511837691841,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 42.10820923191173,
      "height": 28.289879882873002,
      "seed": 1521835405,
      "groupIds": [
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534543181,
      "link": null,
      "locked": false,
      "fontSize": 22.631903906298405,
      "fontFamily": 5,
      "text": "+1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 929789507,
      "index": "bA9",
      "isDeleted": false,
      "id": "rtL6BkpIvd-kwegaHpQel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.3905484423519,
      "y": 617.1542370654536,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "width": 194.0333439576976,
      "height": 94.1171875,
      "seed": 1264037645,
      "groupIds": [
        "3ocy2et2vbnxlyTxp1P5y",
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8AJt-Uz84iGaMQU6mPe1D",
          "type": "arrow"
        }
      ],
      "updated": 1729534543181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 226427267,
      "index": "bAA",
      "isDeleted": false,
      "id": "eihig6x4k4BnE0AoMuJw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.0224057212041,
      "y": 636.3657940660388,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 78.20870971679688,
      "height": 41.1724018242421,
      "seed": 268977517,
      "groupIds": [
        "3ocy2et2vbnxlyTxp1P5y",
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lxI92SpY3l6lBYCxZWW8X",
          "type": "arrow"
        }
      ],
      "updated": 1729534543181,
      "link": null,
      "locked": false,
      "fontSize": 32.93792145939368,
      "fontFamily": 5,
      "text": "trt 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trt 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 2043271459,
      "index": "bAB",
      "isDeleted": false,
      "id": "bsO_If_s5Ltw4X67VZiPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.3586818808838,
      "y": 679.2079259187539,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 43.09885002142288,
      "height": 28.955429652230233,
      "seed": 1930891213,
      "groupIds": [
        "3ocy2et2vbnxlyTxp1P5y",
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534543181,
      "link": null,
      "locked": false,
      "fontSize": 23.164343721784185,
      "fontFamily": 5,
      "text": "+1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 840481987,
      "index": "bAC",
      "isDeleted": false,
      "id": "_PmrZitqoyc7GSbgi7myN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7051193491405705,
      "x": 734.5908141712007,
      "y": 509.1249401904536,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 107.80468749999994,
      "height": 25.452104766979538,
      "seed": 696755949,
      "groupIds": [
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534543181,
      "link": null,
      "locked": false,
      "fontSize": 20.361683813583625,
      "fontFamily": 5,
      "text": "contrast 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contrast 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 839527523,
      "index": "bAD",
      "isDeleted": false,
      "id": "1b7Qcge14IwHAPcTbdoCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7051193491405705,
      "x": 732.1968179043683,
      "y": 651.2757380255817,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 111.69911584225811,
      "height": 25.45210476697953,
      "seed": 959332685,
      "groupIds": [
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534543181,
      "link": null,
      "locked": false,
      "fontSize": 20.361683813583625,
      "fontFamily": 5,
      "text": "contrast 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contrast 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 2104272899,
      "index": "bAE",
      "isDeleted": false,
      "id": "d28hZ_ih0kWi_6I0kLirY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8720641712005,
      "y": 478.07275793363584,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "width": 113.74999999999999,
      "height": 87.01842701363545,
      "seed": 567447469,
      "groupIds": [
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729534543181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 440315811,
      "index": "bAF",
      "isDeleted": false,
      "id": "y-7_8wOm9MA3xtbq8PhT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.3184355878968,
      "y": 490.19633847271734,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 48.320307695275815,
      "height": 35.65996434743035,
      "seed": 1637749261,
      "groupIds": [
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534543181,
      "link": null,
      "locked": false,
      "fontSize": 28.52797147794427,
      "fontFamily": 5,
      "text": "ctrl",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1252967235,
      "index": "bAG",
      "isDeleted": false,
      "id": "T_DYk1kIVNwBeWm3axraj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0883856749008,
      "y": 531.8122655497145,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 39.84813225491685,
      "height": 26.771475102154447,
      "seed": 1971996781,
      "groupIds": [
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534543181,
      "link": null,
      "locked": false,
      "fontSize": 21.417180081723558,
      "fontFamily": 5,
      "text": "-2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 119235299,
      "index": "bAH",
      "isDeleted": false,
      "id": "ColRdFjW4KmZqmK0vGMX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.6564510186253,
      "y": 531.3068939502529,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 42.145694729572156,
      "height": 28.315064051126814,
      "seed": 473770467,
      "groupIds": [
        "YAJ0AFGwYcdJ2ObHRvluS",
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534543181,
      "link": null,
      "locked": false,
      "fontSize": 22.652051240901454,
      "fontFamily": 5,
      "text": "+1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 940772995,
      "index": "bAI",
      "isDeleted": false,
      "id": "ndsMdhlI2gmNDbnLnCFdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3532514045623,
      "y": 617.3159884758163,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "width": 194.0333439576976,
      "height": 94.1171875,
      "seed": 1906685933,
      "groupIds": [
        "MbOikjWjg4ARcynfgb5UB",
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lxI92SpY3l6lBYCxZWW8X",
          "type": "arrow"
        }
      ],
      "updated": 1729534543181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1724746179,
      "index": "bAJ",
      "isDeleted": false,
      "id": "UZjVsRbD7Cvg0BFZ1N9Gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.2468544576018,
      "y": 638.3205142264017,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 86.11099941842224,
      "height": 40.654183261606306,
      "seed": 1432498765,
      "groupIds": [
        "MbOikjWjg4ARcynfgb5UB",
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534543181,
      "link": null,
      "locked": false,
      "fontSize": 32.52334660928504,
      "fontFamily": 5,
      "text": "trt 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trt 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1889360227,
      "index": "bAK",
      "isDeleted": false,
      "id": "bejlfa-I6qRUJWpi-thPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.3213848430942,
      "y": 679.3696773291165,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 43.09885002142288,
      "height": 28.95542965223023,
      "seed": 1415602349,
      "groupIds": [
        "MbOikjWjg4ARcynfgb5UB",
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534543181,
      "link": null,
      "locked": false,
      "fontSize": 23.164343721784185,
      "fontFamily": 5,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8AJt-Uz84iGaMQU6mPe1D",
      "type": "arrow",
      "x": 941.4597671334112,
      "y": 570.5542697258163,
      "width": 3.1970530349973387,
      "height": 45.59996733963726,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "index": "bAL",
      "roundness": {
        "type": 2
      },
      "seed": 484052163,
      "version": 398,
      "versionNonce": 1520485517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729534543617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1970530349973387,
          45.59996733963726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1XVfGYM5zoWY4mRo4ySB",
        "focus": 0.06094426341000446,
        "gap": 2.93872067017449,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rtL6BkpIvd-kwegaHpQel",
        "focus": 0.3052258072350624,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 1345897805,
      "index": "bAM",
      "isDeleted": false,
      "id": "lxI92SpY3l6lBYCxZWW8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.3285672895673,
      "y": 570.0383100794357,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 243.45485173397026,
      "height": 43.23046875,
      "seed": 290738563,
      "groupIds": [
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729534543617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S1XVfGYM5zoWY4mRo4ySB",
        "focus": 0.8832781656383393,
        "gap": 2.4227610237939246,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ndsMdhlI2gmNDbnLnCFdV",
        "focus": 0.6648287572403152,
        "gap": 4.047209646380566,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.822606093844,
          12.691740896380566
        ],
        [
          243.45485173397026,
          43.23046875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 471142467,
      "index": "bAN",
      "isDeleted": false,
      "id": "tAciaTaluIvyyJyWsa8wc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.8825500313603,
      "y": 511.8140353508163,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 31.25599670410155,
      "height": 24.589843750000004,
      "seed": 1920322573,
      "groupIds": [
        "qv2SdxdKLmxgb52hYs3nN",
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534543181,
      "link": null,
      "locked": false,
      "fontSize": 19.671874999999993,
      "fontFamily": 5,
      "text": "vs.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1345327075,
      "index": "bAO",
      "isDeleted": false,
      "id": "BxfoafwOTwfQKF0x7W7Gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.7927062813608,
      "y": 653.3335666008163,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 31.25599670410155,
      "height": 24.589843750000004,
      "seed": 127342051,
      "groupIds": [
        "lyZvDfYUNkEiGz59LcRpM",
        "QEYqT11SrnfZ1m343hJrD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534543181,
      "link": null,
      "locked": false,
      "fontSize": 19.671874999999993,
      "fontFamily": 5,
      "text": "vs.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}